
:root{
    --primary-color: #4071ED;
    --secondary-color: #F0EEF0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.swiper-wrapper{
    padding: 80px 0px;
}
section#slider_section{
    background-color: var(--secondary-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section#slider_section .container{
    width: 95%;
    margin: auto;
}
.card_img img {
    max-width: 100%;
    height: 300px;
    object-fit: contain;
    transition: .4s;
}
.card_img {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 0px 30px;
    background: radial-gradient(var(--primary-color), transparent);
}

.content_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
}

.content_side p {
    text-align: center;
    margin: 30px 0px;
    line-height: 1.6;
    color: #777;
    font-size: 14px;
}

.single-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    transition: .4s;
    cursor: grab;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.content_side a {
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    padding: 15px 30px;
    font-size: 17px;
    transition: .3s;
    border: 1px solid transparent;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
}

.content_side h3 {
    font-size: 23px;
    font-weight: 300;
    margin: 20px 10px;
    margin-bottom: 30px;
    color: var(--primary-color);
    cursor: pointer;
}

.content_side a:hover {
    background: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: .3s;
}
.content_side span {
    font-size: 40px;
    font-weight: 300;
    color: #666;
    margin-top: 20px;
}